ALGORITHM sum of all distinct elements
VAR
    sum,i,j: INTEGER :=0;
    Set1,Set2: ARRAY_OF INTEGER[] ;
BEGIN
    write("write your sets");
    read(Set1);
    read(Set2);
    FOR i FROM 0 TO lengthSet1-1  DO
        FOR j FROM 0 TO lengthSet2-1  DO
            IF (Set1[i] <> Set2[j]) THEN
                sum := sum + Set1[i]+Set2[j];
            END_IF
        END_FOR
    END_FOR
    Write("the sum of all distinct elements is : ",sum);
END
ALGORITHM sum of all distinct elements 2
VAR
    Htab : HASH_TABLE<INTEGER,INTEGER>
    Set1,Set2: ARRAY_OF INTEGER[] ;
    i, counter : INTEGER;
    sum : INTEGER :=0;
BEGIN
    write("write your sets");
    read(Set1);
    read(Set2);
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        Htab.insert (Set1[i],1);
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        IF (Htab.lookup(Set2[i])=true) THEN
            counter := Htab.get(Set2[i]);
            Htab.insert(Set2[i], counter+1);
        ELSE
            Htab.insert(Set2[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        IF (Htab.get(Set1[i]=1)) THEN
            sum := sum + Set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        IF (Htab.get(Set2[i]=1)) THEN
            sum := sum + Set2[i];
        END_IF
    END_FOR
    Write("the sum of all distinct elements is : ",sum);
END
ALGORITHM sum of overlapping elements
VAR
    sum,i,j: INTEGER :=0;
    Set1: ARRAY_OF INTEGER[] ;
    Set2: ARRAY_OF INTEGER[] ;
BEGIN
write("write your sets");
    read(Set1);
    read(Set2);
    FOR i FROM 0 TO lengthSet1-1  DO
        FOR j FROM 0 TO lengthSet2-1  DO
            IF (Set1[i]:=Set2[j]) THEN
                sum := sum + Set1[i]+Set2[j];  
            END_IF
        END_FOR
    END_FOR
    Write("the sum overlapping elements is : ",sum);
END
ALGORITHM  sum of overlapping elements 2
VAR
    Htab : HASH_TABLE<INTEGER,INTEGER>
    Set1,Set2: ARRAY_OF INTEGER[] ;
    i, counter  : INTEGER;
    sum : INTEGER :=0;
BEGIN
    write("write your sets");
    read(Set1);
    read(Set2);
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        Htab.insert (Set1[i],1);
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        IF (Htab.lookup(Set2[i])=false) THEN
            counter := Htab.get(Set2[i]);
            Htab.insert(Set2[i], counter+1);
        ELSE
            Htab.insert(Set2[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO Set1.length-1 STEP 1  DO
        IF (Htab.get(Set1[i]=1)) THEN
            sum := sum + Set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO Set2.length-1 STEP 1  DO
        IF (Htab.get(Set2[i]=1)) THEN
            sum := sum + Set2[i];
        END_IF
    END_FOR
    Write("the sum overlapping elements is : ",sum);
END